SLACK_WORKSPACE_URL=https://capitalmindpremium.slack.com/sign_in_with_password
SLACK_EMAIL=<ADD_YOUR_OWN_EMAIL>
SLACK_PASSWORD=<ADD_YOUR_OWN_PASSWORD>
# CONVERSATION_NAMES=["CM AutoBot"]
CHANNEL_NAMES=["actionable-fno"]
SCROLL_UP_TIMEOUT=2
HEADLESS_MODE=true
SKIP_THREADS=true
